[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
pretty = True
namespace_packages = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-planar.*]
ignore_missing_imports = True
